1- write in a directory Terminal 
git clone https://github.com/hadiMh/Django_Docker_with_PostgreSql
================================================
2- Create private/public repository in your account github
================================================
3- in Terminal
echo "# OnlineShope" >> README.md
================================================
4- in Terminal
git init

Output:
    hint: Using 'master' as the name for the initial branch. This default branch name
    hint: is subject to change. To configure the initial branch name to use in all
    hint: of your new repositories, which will suppress this warning, call:
    hint: 
    hint: 	git config --global init.defaultBranch <name>
    hint: 
    hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
    hint: 'development'. The just-created branch can be renamed via this command:
    hint: 
    hint: 	git branch -m <name>
    Initialized empty Git repository in /home/sina/01-Repo/Tests/2_Django_Haji/.git/

================================================
5- in Terminal
git add README.md
================================================
6-  in Terminal
git commit -m "first commit"

Output:
    [master (root-commit) 5a882d4] first commit
    1 file changed, 1 insertion(+)
    create mode 100644 README.md

================================================
7-  in Terminal
git branch -M main
================================================
8-  in Terminal
git remote add origin git@github.com:sinalalebakhsh/OnlineShope.git
================================================
9-  in Terminal
git push -u origin main

Output:
    Enumerating objects: 3, done.
    Counting objects: 100% (3/3), done.
    Writing objects: 100% (3/3), 228 bytes | 228.00 KiB/s, done.
    Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
    To github.com:sinalalebakhsh/OnlineShope.git
    * [new branch]      main -> main
    Branch 'main' set up to track remote branch 'main' from 'origin'.
================================================
10- Check you repository link, make sure that will changed
================================================
11- paste everything from directory you cloned in step 1 from this link https://github.com/hadiMh/Django_Docker_with_PostgreSql
================================================
12- paste this file from this link in U.sh 
https://github.com/sinalalebakhsh/DjangoImages/blob/main/U.sh

file content: U.sh
    #!/bin/bash
    git add .
    git commit -m " 💠💠💠 "
    git push -u origin main 

    # with ScreenShot for showing demo png file
================================================
13- change permission U.sh by this command in Terminal
sudo chmod -R +x U.sh
================================================
14- Check permission file by this command in Terminal
ls -altsh

Output should be like this:
    total 44K
    4.0K -rwxrwxr-x  1 sina sina  122 Dec 30 09:04 U.sh
    4.0K drwxrwxr-x  4 sina sina 4.0K Dec 30 09:02 .
    4.0K drwxrwxr-x 13 sina sina 4.0K Dec 30 08:59 ..
    4.0K drwxrwxr-x  8 sina sina 4.0K Dec 30 08:46 .git
    4.0K drwxrwxr-x  3 sina sina 4.0K Dec 30 08:35 config
    4.0K -rw-rw-r--  1 sina sina  252 Dec 30 08:35 docker-compose.yml
    4.0K -rw-rw-r--  1 sina sina  165 Dec 30 08:35 Dockerfile
    4.0K -rw-rw-r--  1 sina sina   23 Dec 30 08:35 .gitignore
    4.0K -rw-rw-r--  1 sina sina  662 Dec 30 08:35 manage.py
    4.0K -rw-rw-r--  1 sina sina 1.9K Dec 30 08:35 README.md
    4.0K -rw-rw-r--  1 sina sina   83 Dec 30 08:35 requirements.txt
================================================
15- run this for first time use docker-compose
sudo apt  install docker-compose

Output should be like this:
    [sudo] password for sina: 
    Reading package lists... Done
    Building dependency tree... Done
    Reading state information... Done
    The following additional packages will be installed:
    python3-attr python3-docker python3-dockerpty python3-docopt python3-dotenv python3-jsonschema python3-pyrsistent python3-texttable python3-websocket
    Suggested packages:
    python-attr-doc python-jsonschema-doc
    Recommended packages:
    docker.io
    The following NEW packages will be installed:
    docker-compose python3-attr python3-docker python3-dockerpty python3-docopt python3-dotenv python3-jsonschema python3-pyrsistent python3-texttable python3-websocket
    0 upgraded, 10 newly installed, 0 to remove and 5 not upgraded.
    Need to get 432 kB of archives.
    After this operation, 2,277 kB of additional disk space will be used.
    Do you want to continue? [Y/n] y
    Get:1 http://ae.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-websocket all 1.2.3-1 [34.7 kB]
    Get:2 http://ae.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-docker all 5.0.3-1 [89.3 kB]
    Get:3 http://ae.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-dockerpty all 0.4.1-2 [11.1 kB]
    Get:4 http://ae.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-docopt all 0.6.2-4 [26.9 kB]
    Get:5 http://ae.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-dotenv all 0.19.2-1 [20.5 kB]
    Get:6 http://ae.archive.ubuntu.com/ubuntu jammy/main amd64 python3-attr all 21.2.0-1 [44.0 kB]
    Get:7 http://ae.archive.ubuntu.com/ubuntu jammy/main amd64 python3-pyrsistent amd64 0.18.1-1build1 [55.5 kB]                                                            
    Get:8 http://ae.archive.ubuntu.com/ubuntu jammy/main amd64 python3-jsonschema all 3.2.0-0ubuntu2 [43.1 kB]                                                              
    Get:9 http://ae.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-texttable all 1.6.4-1 [11.4 kB]                                                                  
    Get:10 http://ae.archive.ubuntu.com/ubuntu jammy/universe amd64 docker-compose all 1.29.2-1 [95.8 kB]                                                                   
    Fetched 432 kB in 15s (28.1 kB/s)                                                                                                                                       
    Selecting previously unselected package python3-websocket.
    (Reading database ... 239926 files and directories currently installed.)
    Preparing to unpack .../0-python3-websocket_1.2.3-1_all.deb ...
    Unpacking python3-websocket (1.2.3-1) ...
    Selecting previously unselected package python3-docker.
    Preparing to unpack .../1-python3-docker_5.0.3-1_all.deb ...
    Unpacking python3-docker (5.0.3-1) ...
    Selecting previously unselected package python3-dockerpty.
    Preparing to unpack .../2-python3-dockerpty_0.4.1-2_all.deb ...
    Unpacking python3-dockerpty (0.4.1-2) ...
    Selecting previously unselected package python3-docopt.
    Preparing to unpack .../3-python3-docopt_0.6.2-4_all.deb ...
    Unpacking python3-docopt (0.6.2-4) ...
    Selecting previously unselected package python3-dotenv.
    Preparing to unpack .../4-python3-dotenv_0.19.2-1_all.deb ...
    Unpacking python3-dotenv (0.19.2-1) ...
    Selecting previously unselected package python3-attr.
    Preparing to unpack .../5-python3-attr_21.2.0-1_all.deb ...
    Unpacking python3-attr (21.2.0-1) ...
    Selecting previously unselected package python3-pyrsistent:amd64.
    Preparing to unpack .../6-python3-pyrsistent_0.18.1-1build1_amd64.deb ...
    Unpacking python3-pyrsistent:amd64 (0.18.1-1build1) ...
    Selecting previously unselected package python3-jsonschema.
    Preparing to unpack .../7-python3-jsonschema_3.2.0-0ubuntu2_all.deb ...
    Unpacking python3-jsonschema (3.2.0-0ubuntu2) ...
    Selecting previously unselected package python3-texttable.
    Preparing to unpack .../8-python3-texttable_1.6.4-1_all.deb ...
    Unpacking python3-texttable (1.6.4-1) ...
    Selecting previously unselected package docker-compose.
    Preparing to unpack .../9-docker-compose_1.29.2-1_all.deb ...
    Unpacking docker-compose (1.29.2-1) ...
    Setting up python3-dotenv (0.19.2-1) ...
    Setting up python3-attr (21.2.0-1) ...
    Setting up python3-texttable (1.6.4-1) ...
    Setting up python3-docopt (0.6.2-4) ...
    Setting up python3-pyrsistent:amd64 (0.18.1-1build1) ...
    Setting up python3-websocket (1.2.3-1) ...
    Setting up python3-dockerpty (0.4.1-2) ...
    Setting up python3-docker (5.0.3-1) ...
    Setting up python3-jsonschema (3.2.0-0ubuntu2) ...
    Setting up docker-compose (1.29.2-1) ...
    Processing triggers for man-db (2.10.2-1) ...
================================================
16- write in Terminal
docker-compose up --build

Output should be like this:
    [+] Building 1.0s (3/3) FINISHED                                                                                        docker:rootless
    => [web internal] load build definition from Dockerfile                                                                           0.1s
    => => transferring dockerfile: 204B                                                                                               0.0s
    => [web internal] load .dockerignore                                                                                              0.1s
    => => transferring context: 2B                                                                                                    0.0s
    => ERROR [web internal] load metadata for docker.io/library/python:3.9                                                            0.8s
    ------
    > [web internal] load metadata for docker.io/library/python:3.9:
    ------
    failed to solve: python:3.9: pulling from host registry-1.docker.io failed with status code [manifests 3.9]: 403 Forbidden
================================================
17- Run strong VPN and write again in Terminal
docker-compose up --build

Output should be like this:
